<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op-Code"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 104"/>
    <appear>
      <rect fill="none" height="258" stroke="#000000" width="118" x="210" y="49"/>
      <circ-port height="8" pin="160,450" width="8" x="206" y="66"/>
      <circ-port height="8" pin="160,470" width="8" x="206" y="76"/>
      <circ-port height="8" pin="160,490" width="8" x="206" y="86"/>
      <circ-port height="8" pin="160,510" width="8" x="206" y="96"/>
      <circ-port height="8" pin="160,530" width="8" x="206" y="106"/>
      <circ-port height="8" pin="310,450" width="8" x="206" y="116"/>
      <circ-port height="8" pin="310,470" width="8" x="206" y="126"/>
      <circ-port height="8" pin="310,490" width="8" x="206" y="136"/>
      <circ-port height="8" pin="310,510" width="8" x="206" y="146"/>
      <circ-port height="8" pin="310,530" width="8" x="206" y="156"/>
      <circ-port height="8" pin="310,550" width="8" x="206" y="166"/>
      <circ-port height="10" pin="870,570" width="10" x="325" y="155"/>
      <circ-port height="10" pin="470,660" width="10" x="325" y="185"/>
      <circ-port height="8" pin="320,570" width="8" x="206" y="176"/>
      <circ-port height="10" pin="160,50" width="10" x="275" y="305"/>
      <circ-port height="8" pin="320,590" width="8" x="206" y="186"/>
      <circ-port height="8" pin="320,650" width="8" x="206" y="216"/>
      <circ-port height="8" pin="320,670" width="8" x="206" y="226"/>
      <circ-port height="8" pin="320,610" width="8" x="206" y="196"/>
      <circ-port height="8" pin="320,630" width="8" x="206" y="206"/>
      <circ-port height="10" pin="920,640" width="10" x="285" y="305"/>
      <circ-anchor facing="west" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(660,540)" to="(660,600)"/>
    <wire from="(510,410)" to="(640,410)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(1010,150)" to="(1040,150)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(800,570)" to="(870,570)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(740,210)" to="(830,210)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(510,430)" to="(910,430)"/>
    <wire from="(460,100)" to="(700,100)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(960,100)" to="(960,150)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(40,370)" to="(40,380)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(810,190)" to="(810,220)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(30,460)" to="(40,460)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(990,170)" to="(990,190)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(30,460)" to="(30,480)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(920,640)" to="(920,670)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(700,100)" to="(700,320)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(970,280)" to="(970,360)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,520)" to="(720,520)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(60,450)" to="(60,480)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(120,100)" to="(120,430)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(60,370)" to="(60,400)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(970,280)" to="(1050,280)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(910,430)" to="(970,430)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(690,530)" to="(690,570)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(30,380)" to="(30,400)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(960,370)" to="(960,400)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(680,160)" to="(680,250)"/>
    <wire from="(850,350)" to="(850,460)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(970,380)" to="(970,430)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(910,300)" to="(910,370)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(790,100)" to="(960,100)"/>
    <wire from="(40,450)" to="(40,460)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(700,100)" to="(790,100)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(790,100)" to="(790,170)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(240,430)" to="(370,430)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(30,380)" to="(40,380)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <comp lib="0" loc="(70,270)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(570,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg-Sel"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg-Sel"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="5" loc="(90,450)" name="Button"/>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Splitter"/>
    <comp lib="4" loc="(540,570)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Splitter"/>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(830,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="5" loc="(90,370)" name="Button"/>
    <comp lib="4" loc="(910,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(900,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(370,320)" name="Alu">
      <a name="facing" val="south"/>
      <a name="label" val="Alu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="3" loc="(480,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(1010,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(580,190)" to="(580,330)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(450,50)" to="(450,160)"/>
    <wire from="(630,200)" to="(630,370)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(450,160)" to="(610,160)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(320,240)" to="(540,240)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(320,330)" to="(580,330)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(430,170)" to="(610,170)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(320,50)" to="(450,50)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(130,80)" to="(130,320)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,50)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="580,150" width="10" x="45" y="55"/>
      <circ-port height="10" pin="640,70" width="10" x="45" y="65"/>
      <circ-port height="10" pin="500,50" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(960,360)" to="(960,450)"/>
    <wire from="(460,470)" to="(640,470)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(30,570)" to="(260,570)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(310,530)" to="(600,530)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(490,230)" to="(780,230)"/>
    <wire from="(30,330)" to="(30,570)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(30,330)" to="(70,330)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(750,450)" to="(960,450)"/>
    <wire from="(580,150)" to="(580,400)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(490,50)" to="(490,230)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(650,440)" to="(990,440)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(310,420)" to="(310,530)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(610,100)" to="(610,360)"/>
    <wire from="(450,540)" to="(580,540)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(460,490)" to="(750,490)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(990,240)" to="(990,440)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(180,490)" to="(420,490)"/>
    <wire from="(490,260)" to="(730,260)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(460,480)" to="(650,480)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(250,540)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State register"/>
    </comp>
    <comp lib="4" loc="(940,360)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
17 18
</a>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Nextstage"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Nextstage"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value on bus"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(290,600)" name="Button"/>
    <comp lib="4" loc="(210,330)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 108048
220100 8404a 840b 20100 8404d 840e 210f 20080
84051 8412 2113 40040 4055 88056 1410100 6202
4219 841a 900 a021c 840 1d
</a>
    </comp>
    <comp loc="(370,120)" name="main">
      <a name="facing" val="west"/>
      <a name="label" val="datapath"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="4" loc="(940,240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 6 9 c 10 14 1b 1d
</a>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(420,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
